<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_nav_graph"
    app:startDestination="@+id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.iconmobile.sample.feature.products.presentation.products.ProductListFragment"
        android:label="ProductListFragment">

        <action
            android:id="@+id/action_product_list_to_add_product"
            app:destination="@id/addProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.iconmobile.sample.feature.products.presentation.products.AddProductFragment"
        android:label="AddProductFragment">

        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>